\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Research}{1}{section*.2}\protected@file@percent }
\newlabel{research}{{}{1}{Research}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Affiliations}{1}{section*.3}\protected@file@percent }
\newlabel{affiliations}{{}{1}{Affiliations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.4}\protected@file@percent }
\newlabel{languages}{{}{1}{Languages}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.5}\protected@file@percent }
\newlabel{awards}{{}{1}{Awards}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Presentations}{2}{section*.6}\protected@file@percent }
\newlabel{presentations}{{}{2}{Presentations}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.7}\protected@file@percent }
\newlabel{teaching-experience}{{}{2}{Teaching Experience}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Service}{2}{section*.8}\protected@file@percent }
\newlabel{service}{{}{2}{Service}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Selected Work Experience}{2}{section*.9}\protected@file@percent }
\newlabel{selected-work-experience}{{}{2}{Selected Work Experience}{section*.9}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
