\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.1}\protected@file@percent }
\newlabel{academic-positions}{{}{1}{Academic Positions}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Working Papers}{1}{section*.4}\protected@file@percent }
\newlabel{working-papers}{{}{1}{Working Papers}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.5}\protected@file@percent }
\newlabel{teaching-experience}{{}{2}{Teaching Experience}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.6}\protected@file@percent }
\newlabel{languages}{{}{2}{Languages}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Awards}{2}{section*.7}\protected@file@percent }
\newlabel{awards}{{}{2}{Awards}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Presentations}{2}{section*.8}\protected@file@percent }
\newlabel{presentations}{{}{2}{Presentations}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Affiliations}{2}{section*.9}\protected@file@percent }
\newlabel{affiliations}{{}{2}{Affiliations}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Service}{2}{section*.10}\protected@file@percent }
\newlabel{service}{{}{2}{Service}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Selected Work Experience}{3}{section*.11}\protected@file@percent }
\newlabel{selected-work-experience}{{}{3}{Selected Work Experience}{section*.11}{}}
\newlabel{LastPage}{{}{3}{Selected Work Experience}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
