\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The 2008 Food Crisis in Senegal: Maternal-Infant Health and Parental-Social Responses}{2}{section.1}\protected@file@percent }
\newlabel{the-2008-food-crisis-in-senegal-maternal-infant-health-and-parental-social-responses1}{{1}{2}{The 2008 Food Crisis in Senegal: Maternal-Infant Health and Parental-Social Responses}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic Complementarity in Child Growth: Evidence from Indonesia}{3}{section.2}\protected@file@percent }
\newlabel{dynamic-complementarity-in-child-growth-evidence-from-indonesia2}{{2}{3}{Dynamic Complementarity in Child Growth: Evidence from Indonesia}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infant Sex Ratios and Historical Living Standards}{3}{section.3}\protected@file@percent }
\newlabel{infant-sex-ratios-and-historical-living-standards3}{{3}{3}{Infant Sex Ratios and Historical Living Standards}{section.3}{}}
\newlabel{references}{{3}{4}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
